// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LINES               ICON                    "Lines.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_0                   BITMAP                  "res\\0.bmp"
IDB_PRESTAND            BITMAP                  "res\\prestand.bmp"
IDB_STAND               BITMAP                  "res\\stand.bmp"
IDB_JUMP_1              BITMAP                  "res\\jump_1.bmp"
IDB_JUMP_2              BITMAP                  "res\\jump_2.bmp"
IDB_JUMP_3              BITMAP                  "res\\jump_3.bmp"
IDB_JUMP_4              BITMAP                  "res\\jump_4.bmp"
IDB_JUMP_5              BITMAP                  "res\\jump_5.bmp"
IDB_JUMP_6              BITMAP                  "res\\jump_6.bmp"
IDB_EXPLODE_1           BITMAP                  "res\\explode_1.bmp"
IDB_EXPLODE_2           BITMAP                  "res\\explode_2.bmp"
IDB_EXPLODE_3           BITMAP                  "res\\explode_3.bmp"
IDB_EXPLODE_4           BITMAP                  "res\\explode_4.bmp"
IDB_EXPLODE_5           BITMAP                  "res\\explode_5.bmp"
IDB_EXPLODE_6           BITMAP                  "res\\explode_6.bmp"
IDB_EXPLODE_7           BITMAP                  "res\\explode_7.bmp"
IDB_EXPLODE_8           BITMAP                  "res\\explode_8.bmp"
IDB_EXPLODE_9           BITMAP                  "res\\explode_9.bmp"
IDB_APPEAR_1            BITMAP                  "res\\appear_1.bmp"
IDB_APPEAR_2            BITMAP                  "res\\appear_2.bmp"
IDB_APPEAR_3            BITMAP                  "res\\appear_3.bmp"
IDB_APPEAR_4            BITMAP                  "res\\appear_4.bmp"
IDB_NUMBERS             BITMAP                  "res\\numbers.bmp"
IDB_POINTS              BITMAP                  "res\\points.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LINES MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "New Game\tF2",                IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Easy",                        IDM_EASY
        MENUITEM "Normal",                      IDM_NORMAL
        MENUITEM "Hard",                        IDM_HARD
        MENUITEM "Custom...",                   IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "Best Results...",             IDM_BESTRESULTS
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+X",                 IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Lines...",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LINES ACCELERATORS
BEGIN
    "a",            IDM_ABOUT,              ASCII   
    VK_F2,          IDM_NEW,                VIRTKEY 
    "X",            IDM_EXIT,               VIRTKEY, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lines"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_LINES,IDC_STATIC,7,0,21,20
    CTEXT           "Suicide Lines    Version 1.0\nProgramming: Dobritsky\nGrafics: Kulikov\nSpecial thanks for Dmitry Kivilyov",IDC_STATIC,34,3,129,39,SS_NOPREFIX
    CTEXT           "Ivan Dobritsky  Copyright (C) 2002",IDC_STATIC,40,42,117,9
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    CTEXT           "Compiled from source and modified by Gregory Dudnikov (C) 2015",IDC_STATIC,3,52,209,12
END

IDD_CUSTOMBOX DIALOG 0, 0, 150, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom game"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,50,50,14
    EDITTEXT        IDC_EDIT1,34,7,16,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT2,34,29,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,120,7,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,120,29,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width",IDC_STATIC,10,10,20,8
    LTEXT           "Height",IDC_STATIC,10,32,24,8
    LTEXT           "Balls is deleted",IDC_STATIC,63,32,50,8
    LTEXT           "Balls is appeared",IDC_STATIC,63,10,55,8
END

IDD_BESTRESULTSBOX DIALOG 0, 0, 180, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Best Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,80,70,14,WS_GROUP
    LTEXT           "Easy :",IDC_STATIC,15,24,25,8
    LTEXT           "Normal :",IDC_STATIC,15,39,25,8
    LTEXT           "Hard :",IDC_STATIC,15,54,25,8
    EDITTEXT        IDC_EDIT1,45,24,75,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,45,39,75,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,45,54,75,12,ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Best Players",IDC_STATIC,10,10,160,60
    EDITTEXT        IDC_EDIT4,125,24,40,10,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,125,39,40,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT6,125,54,40,11,ES_READONLY | NOT WS_BORDER
END

IDD_GETNAMEBOX DIALOG 0, 0, 180, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Congratulations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,40,70,14
    LTEXT           "Enter your name :",IDC_STATIC,20,16,60,11
    EDITTEXT        IDC_EDIT1,85,16,75,10,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 57
    END

    IDD_CUSTOMBOX, DIALOG
    BEGIN
    END

    IDD_BESTRESULTSBOX, DIALOG
    BEGIN
    END

    IDD_GETNAMEBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

